# Hello.NET

./: Hello.NET.sln
Hello.NET/: Hello.NET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hello.NET/Controllers/: KorisnikController.cs  LetController.cs  MessageController.cs  MestoController.cs  RezervacijaController.cs  WeatherForecastController.cs
Hello.NET/IService/: IGenericService.cs
Hello.NET/Models/: Admin.cs  Agent.cs  Korisnik.cs  Let.cs  Message.cs  Mesto.cs  Rezervacija.cs
Hello.NET/Properties/: launchSettings.json
Hello.NET/Repository/: IRepository.cs  MestoRepository.cs
Hello.NET/SignalR/: IHubClient.cs  RezervacijeHub.cs
Hello.NET/ViewModels/: AppDbContext.cs
